# MeetArchiver

./: .gitignore  DR_APIs.sln
DRArchiverSetuop/: DRArchiverSetuop.vdproj
DR_APIs/: DR_APIs.sln  Helpers.cs  PasswordHasher.cs  Program.cs  appsettings.json
DR_APIs/Controllers/: ClubController.cs  DiveSheetController.cs  DiversController.cs  EventController.cs  MeetController.cs  UserController.cs
DR_APIs/Models/: Club.cs  DiveSheet.cs  Diver.cs  Event.cs  Meet.cs  User.cs
DR_APIs/Properties/: launchSettings.json
MeetArchiver/: Archiver.Designer.cs  Archiver.cs  Archiver.resx  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  CheckingForm.cs  DiverMatcher.Designer.cs  DiverMatcher.cs  DiverMatcher.resx  Locaton.cs  MeetArchiver.csproj  Program.cs  WorkingForm.cs
MeetArchiver/Controls/: DiverCtrl.cs
