<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DR_APIs\Models\Club.cs" Link="ModelsLinked\Club.cs" />
    <Compile Include="..\DR_APIs\Models\Diver.cs" Link="ModelsLinked\Diver.cs" />
    <Compile Include="..\DR_APIs\Models\DiveSheet.cs" Link="ModelsLinked\DiveSheet.cs" />
    <Compile Include="..\DR_APIs\Models\Event.cs" Link="ModelsLinked\Event.cs" />
    <Compile Include="..\DR_APIs\Models\Meet.cs" Link="ModelsLinked\Meet.cs" />
    <Compile Include="..\DR_APIs\Models\User.cs" Link="ModelsLinked\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelsLinked\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>